AZURE_OAI_ENDPOINT="Add your Azure OpenAI endpoint here"
AZURE_OAI_KEY="Add your Azure OpenAI key here"
AZURE_OAI_DEPLOYMENT="Add your Azure OpenAI deployment name here"
AZURE_SEARCH_ENDPOINT="Add your Azure Search endpoint here"
AZURE_SEARCH_KEY="Add your Azure Search key here"
AZURE_SEARCH_INDEX="Add your Azure Search index name here"
AZURE_EMBEDDING_ENDPOINT="Add your Azure embedding endpoint here"
AZURE_EMBEDDING_DEPLOYMENT="Add your Azure embedding deployment name here"
Semantic_Configuration ="Add your Azure Search semantic configuration name here"
Query_Type = "Add your Azure Search query type here"